{
    "extends": ["airbnb-base", "prettier", "plugin:jest/recommended"],
    "env": {
        "jest": true,
        "browser": true,
        "node": true
    },
    "plugins": ["prettier"],
    "rules": {
        "newline-per-chained-call": ["warn"],
        "newline-before-return": "error",
        "no-restricted-syntax": ["warn"],
        "no-param-reassign": ["error", { "props": false }],

        "import/no-dynamic-require": ["warn"],
        "prettier/prettier": [
            "error",
            {
                "singleQuote": false,
                "semi": true,
                "tabWidth": 4
            }
        ],
        "func-names": 0,
        "vars-on-top": 0,
        "no-use-before-define": 0,
        "no-undef": 0,
        "no-unused-vars": 0,
        "camelcase": 0,
        "no-console": 0,
        "no-plusplus": 0,
        "eqeqeq": 0,
        "no-restricted-properties": 0,
        "block-scoped-var": 0,
        "no-continue": 0,
        "default-case": 0,
        "radix": 0,
        "consistent-return": 0,
        "operator-assignment": 0,
        "no-underscore-dangle": 0,
        "object-shorthand": 0,
        "prefer-object-spread": 0,
        "prefer-const": 0
    },
    "globals": {
        "window": true,
        "_": true,
        "$": true,
        "CONST": true
    }
}
